<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/amphibianListFragment">

    <fragment
        android:id="@+id/amphibianListFragment"
        android:name="com.darssolutions.amphibians.ui.AmphibianListFragment"
        android:label="Amphibian List">
        <action
            android:id="@+id/action_amphibianListFragment_to_amphibianDetailFragment"
            app:destination="@id/amphibianDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/amphibianDetailFragment"
        android:name="com.darssolutions.amphibians.ui.AmphibianDetailFragment"
        android:label="Amphibian Details"/>

</navigation>